# Simple-ERP

./: .gitignore
ServerSide/: ServerSide.sln
ServerSide/App/App/: App.csproj  MappingProfile.cs  Startup.cs  appsettings.json
ServerSide/App/App/Controllers/: AccountController.cs  AuthController.cs  CaseController.cs  CategoryController.cs  CustomersController.cs  DriverController.cs  ExportController.cs  FarmController.cs  IncomeController.cs  OutcomeController.cs  ReaperController.cs  ReaperDetailController.cs  SelectorController.cs  StationController.cs  TransactionController.cs  TransferController.cs  ValuesController.cs
ServerSide/App/App/Controllers/Accounting/: AccountTreeController.cs
ServerSide/App/App/Controllers/Clients/: OutcomeController.cs  StationAccountController.cs  StationController.cs
ServerSide/App/App/Controllers/Credit/: CreditBorrowController.cs  CreditCurrentController.cs
ServerSide/App/App/Controllers/Debit/: DebitBorrowController.cs
ServerSide/App/App/Controllers/HR/: DriverController.cs  ReaperDetailController.cs  SelectorController.cs  TransferController.cs
ServerSide/App/App/Controllers/Suppliers/: FarmController.cs  IncomeController.cs
ServerSide/App/App/Helper/: DependencyInjection.cs
ServerSide/App/App/Properties/: launchSettings.json
ServerSide/App/App/Properties/PublishProfiles/: FolderProfile.pubxml
ServerSide/App/App/Reports/: SupplierAccount.Designer.cs  SupplierAccount.cs  SupplierAccount.repx
ServerSide/Shared/Shared/: Shared.csproj
ServerSide/Shared/Shared/Classes/: Helper.cs
ServerSide/Shared/Shared/DataAccessLayer/: ICRUDOperationsDAL.cs
ServerSide/Shared/Shared/DataServiceLayer/: ICRUDOperationsDSL.cs
ServerSide/Shared/Shared/Entities/: BaseEntitiy.cs  BasicsData.cs  LoginModel.cs  PageSettingModel.cs  ResponseEntityList.cs
ServerSide/Shared/Shared/Entities/Credit/: CreditBorrowDTO.cs  DriverAccountDTO.cs  DriverAccountListDTO.cs  DriverDTO.cs  FarmAccountDTO.cs  FarmAccountListDTO.cs  IncomeDTO.cs  IncomeListDTO.cs  ReaperAccountListDTO.cs  ReaperDTO.cs  ReaperDetailDTO.cs  SelectorAccountListDTO.cs  SelectorDTO.cs  SelectorDetailDTO.cs  TransferDTO.cs
ServerSide/Shared/Shared/Entities/Debit/: DebitCurrentDTO.cs  OutcomeDTO.cs  OutcomeListDTO.cs  SafeDTO.cs  SafeListDTO.cs  StationAccountDTO.cs  StationAccountListDTO.cs  StationDTO.cs
ServerSide/Shared/Shared/Enums/: AccountTreeEnum.cs  ActionTypeEnum.cs
(+728 files in other folders)
